<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="s5e-Fs-lix">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FSk-Yd-1A3">
            <objects>
                <navigationController definesPresentationContext="YES" id="s5e-Fs-lix" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8MW-fF-Piu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YMy-63-W0h" kind="relationship" relationship="rootViewController" id="GId-D3-dII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoX-0Z-ZET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188.8" y="276.1619190404798"/>
        </scene>
        <!--MTBBarcodeScanner-->
        <scene sceneID="Xom-Za-8HX">
            <objects>
                <tableViewController id="YMy-63-W0h" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Pxv-sH-nOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="daf-7b-oAl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="JL0-bG-aMR" style="IBUITableViewCellStyleDefault" id="uJ3-h6-fre">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJ3-h6-fre" id="jDg-VV-jzG">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Basic Objective-C Example" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JL0-bG-aMR">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="push" id="0ey-KL-e3N"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="HC5-8b-yJG" style="IBUITableViewCellStyleDefault" id="To2-S2-RNR">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="To2-S2-RNR" id="ngk-Hh-TV6">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Basic Swift Example" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HC5-8b-yJG">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="unT-EI-hlB" kind="push" id="7Rl-F0-WjX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="WRc-dD-tLk" style="IBUITableViewCellStyleDefault" id="rei-mP-vvO">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rei-mP-vvO" id="xfw-Vi-uSu">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Advanced Example" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WRc-dD-tLk">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8m2-Sm-2OA" kind="push" id="UeS-ca-5FQ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YMy-63-W0h" id="LGH-fu-1dV"/>
                            <outlet property="delegate" destination="YMy-63-W0h" id="T8Y-OI-cOH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MTBBarcodeScanner" id="Y5T-gQ-DwD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI8-dP-cbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425.60000000000002" y="276.1619190404798"/>
        </scene>
        <!--Basic Example-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MTBBasicExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DKV-5D-lKM"/>
                        <viewControllerLayoutGuide type="bottom" id="qxP-kU-oK0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nU-Cv-XFM">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kew-4l-scK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Scanning">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleScanningTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xKk-Ds-s9U"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzf-he-w5i">
                                <rect key="frame" x="20" y="73" width="335" height="466"/>
                                <color key="backgroundColor" red="0.94128667091836737" green="0.94128667091836737" blue="0.94128667091836737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Zj-eW-H7l">
                                <rect key="frame" x="20" y="547" width="335" height="52"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="UI4-dV-Hu0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BarcodeCell" textLabel="bQS-fG-DWR" style="IBUITableViewCellStyleDefault" id="7IE-ME-I4p">
                                        <rect key="frame" x="0.0" y="22" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7IE-ME-I4p" id="6oZ-Z7-Wfe">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Barcode String" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bQS-fG-DWR">
                                                    <rect key="frame" x="15" y="0.0" width="305" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="jYY-5I-ejA"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reverse" translatesAutoresizingMaskIntoConstraints="NO" id="wbA-f9-9UU">
                                <rect key="frame" x="317" y="80" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jb6-zV-4Kh"/>
                                    <constraint firstAttribute="width" constant="30" id="YzG-bU-Yy7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4X6-XX-Pk2" userLabel="Flip Camera Button">
                                <rect key="frame" x="312" y="79" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1La-La-seB"/>
                                    <constraint firstAttribute="width" constant="40" id="Ux3-Ht-TK4"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="switchCameraTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="U77-Tt-msS"/>
                                    <action selector="switchCameraTapped:" destination="8m2-Sm-2OA" eventType="touchUpInside" id="mPk-G8-nIP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4X6-XX-Pk2" secondAttribute="trailing" constant="7" id="5z6-4x-BTf"/>
                            <constraint firstAttribute="trailing" secondItem="0nU-Cv-XFM" secondAttribute="trailing" constant="20" id="8J9-XV-lwN"/>
                            <constraint firstItem="0nU-Cv-XFM" firstAttribute="top" secondItem="8Zj-eW-H7l" secondAttribute="bottom" constant="8" symbolic="YES" id="CtH-NN-aWF"/>
                            <constraint firstItem="qxP-kU-oK0" firstAttribute="top" secondItem="0nU-Cv-XFM" secondAttribute="bottom" constant="20" id="F6p-m3-Mh8"/>
                            <constraint firstItem="8Zj-eW-H7l" firstAttribute="top" secondItem="Lzf-he-w5i" secondAttribute="bottom" constant="8" symbolic="YES" id="PWO-gM-e4g"/>
                            <constraint firstItem="8Zj-eW-H7l" firstAttribute="trailing" secondItem="0nU-Cv-XFM" secondAttribute="trailing" id="WVy-cu-Kbs"/>
                            <constraint firstItem="0nU-Cv-XFM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="b7V-cD-dnH"/>
                            <constraint firstItem="wbA-f9-9UU" firstAttribute="top" secondItem="DKV-5D-lKM" secondAttribute="bottom" constant="16" id="fCM-2q-r7B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wbA-f9-9UU" secondAttribute="trailing" constant="12" id="gha-xX-aUv"/>
                            <constraint firstItem="4X6-XX-Pk2" firstAttribute="top" secondItem="DKV-5D-lKM" secondAttribute="bottom" constant="15" id="iaa-VX-eFi"/>
                            <constraint firstItem="8Zj-eW-H7l" firstAttribute="leading" secondItem="0nU-Cv-XFM" secondAttribute="leading" id="j0q-7m-jWw"/>
                            <constraint firstItem="Lzf-he-w5i" firstAttribute="trailing" secondItem="8Zj-eW-H7l" secondAttribute="trailing" id="rpb-zE-WJa"/>
                            <constraint firstItem="Lzf-he-w5i" firstAttribute="leading" secondItem="8Zj-eW-H7l" secondAttribute="leading" id="tao-bQ-bG5"/>
                            <constraint firstItem="Lzf-he-w5i" firstAttribute="top" secondItem="DKV-5D-lKM" secondAttribute="bottom" constant="9" id="tfh-jG-Pau"/>
                            <constraint firstItem="0nU-Cv-XFM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="xMN-zd-ZdW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Basic Example" id="rOr-Ag-4hd">
                        <barButtonItem key="rightBarButtonItem" title="Enable Torch" id="wGe-Tf-5iw">
                            <connections>
                                <action selector="toggleTorchTapped:" destination="vXZ-lx-hvc" id="ikv-tB-YpG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previewView" destination="Lzf-he-w5i" id="E4r-Z5-uz5"/>
                        <outlet property="tableView" destination="8Zj-eW-H7l" id="0TY-f1-BcJ"/>
                        <outlet property="toggleScanningButton" destination="0nU-Cv-XFM" id="UQL-EP-Yb2"/>
                        <outlet property="toggleTorchButton" destination="wGe-Tf-5iw" id="9Bq-Bf-6oJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609.60000000000002" y="-250.9745127436282"/>
        </scene>
        <!--Basic Example-->
        <scene sceneID="2M7-JA-13b">
            <objects>
                <viewController id="unT-EI-hlB" customClass="SwiftExampleViewController" customModule="MTBBarcodeScannerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imt-a3-P80"/>
                        <viewControllerLayoutGuide type="bottom" id="QYM-uf-ot9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSM-u5-RBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CD7-RQ-QDJ">
                                <rect key="frame" x="20" y="73" width="335" height="543"/>
                                <color key="backgroundColor" red="0.94128667089999996" green="0.94128667089999996" blue="0.94128667089999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reverse" translatesAutoresizingMaskIntoConstraints="NO" id="bfJ-RJ-tRT">
                                <rect key="frame" x="317" y="80" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="DYX-hY-EhZ"/>
                                    <constraint firstAttribute="height" constant="30" id="cW5-b2-XP2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjs-ZK-CdM" userLabel="Flip Camera Button">
                                <rect key="frame" x="312" y="79" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="BHL-dW-lag"/>
                                    <constraint firstAttribute="height" constant="40" id="rU2-hn-UIb"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="switchCameraTappedWithSender:" destination="unT-EI-hlB" eventType="touchUpInside" id="qgf-ZF-dxf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanned codes are outputted via NSLog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plw-QC-fQt">
                                <rect key="frame" x="20" y="626" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OEy-Dg-4bf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Plw-QC-fQt" firstAttribute="leading" secondItem="iSM-u5-RBB" secondAttribute="leadingMargin" constant="4" id="7PS-fW-KQU"/>
                            <constraint firstItem="CD7-RQ-QDJ" firstAttribute="top" secondItem="imt-a3-P80" secondAttribute="bottom" constant="9" id="AlJ-67-dmv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CD7-RQ-QDJ" secondAttribute="trailing" constant="4" id="CDe-4M-8Zz"/>
                            <constraint firstItem="QYM-uf-ot9" firstAttribute="top" secondItem="Plw-QC-fQt" secondAttribute="bottom" constant="20" id="HyD-XW-HAu"/>
                            <constraint firstItem="Plw-QC-fQt" firstAttribute="top" secondItem="CD7-RQ-QDJ" secondAttribute="bottom" constant="10" id="T9U-pg-JxS"/>
                            <constraint firstItem="bfJ-RJ-tRT" firstAttribute="top" secondItem="imt-a3-P80" secondAttribute="bottom" constant="16" id="UHm-ms-gon"/>
                            <constraint firstItem="CD7-RQ-QDJ" firstAttribute="top" secondItem="imt-a3-P80" secondAttribute="bottom" constant="9" id="V5j-3h-282"/>
                            <constraint firstItem="Rjs-ZK-CdM" firstAttribute="top" secondItem="imt-a3-P80" secondAttribute="bottom" constant="15" id="cfa-c1-dYc"/>
                            <constraint firstItem="CD7-RQ-QDJ" firstAttribute="leading" secondItem="iSM-u5-RBB" secondAttribute="leadingMargin" constant="4" id="czu-ry-Jf5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Plw-QC-fQt" secondAttribute="trailing" constant="4" id="e7z-No-urI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rjs-ZK-CdM" secondAttribute="trailing" constant="7" id="mDc-PL-Qqz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfJ-RJ-tRT" secondAttribute="trailing" constant="12" id="tqH-M8-siM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Basic Example" id="X7A-Je-mzT">
                        <barButtonItem key="rightBarButtonItem" title="Enable Torch" id="GAv-S5-q8o">
                            <connections>
                                <action selector="toggleTorchTapped:" destination="unT-EI-hlB" id="94J-b7-Ll5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previewView" destination="CD7-RQ-QDJ" id="lPs-ku-2dO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhV-Sd-t7i" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="1225.6371814092954"/>
        </scene>
        <!--Advanced Example-->
        <scene sceneID="lVu-9h-hOD">
            <objects>
                <viewController id="8m2-Sm-2OA" customClass="MTBAdvancedExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E35-2b-ddv"/>
                        <viewControllerLayoutGuide type="bottom" id="qZM-QE-DYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IGr-OQ-yDV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBU-Rk-IPl">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q1q-SY-OLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Scanning">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleScanningTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1rb-Ap-3n8"/>
                                    <action selector="toggleScanningTapped:" destination="8m2-Sm-2OA" eventType="touchUpInside" id="d2f-1z-cZR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8W3-3h-rMY">
                                <rect key="frame" x="20" y="73" width="335" height="526"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iw4-AR-6Pm">
                                        <rect key="frame" x="47.5" y="199" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="PLb-bc-wyb"/>
                                            <constraint firstAttribute="height" constant="128" id="QOf-Qb-Tfz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94128667089999996" green="0.94128667089999996" blue="0.94128667089999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Iw4-AR-6Pm" firstAttribute="centerX" secondItem="8W3-3h-rMY" secondAttribute="centerX" id="FQ9-ZE-fsb"/>
                                    <constraint firstItem="Iw4-AR-6Pm" firstAttribute="centerY" secondItem="8W3-3h-rMY" secondAttribute="centerY" id="QUP-c9-vRn"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reverse" translatesAutoresizingMaskIntoConstraints="NO" id="lOP-HW-1JA">
                                <rect key="frame" x="313" y="82" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Dna-1y-IbJ"/>
                                    <constraint firstAttribute="height" constant="30" id="p1e-nc-bV7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIx-Fy-dtJ" userLabel="Flip Camera Button">
                                <rect key="frame" x="313" y="75" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0iY-AV-0Ob"/>
                                    <constraint firstAttribute="height" constant="40" id="eZh-lM-5nd"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="switchCameraTapped:" destination="8m2-Sm-2OA" eventType="touchUpInside" id="y7G-oE-4Iw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lOP-HW-1JA" secondAttribute="trailing" constant="16" id="5Vc-58-Z9A"/>
                            <constraint firstAttribute="trailing" secondItem="8W3-3h-rMY" secondAttribute="trailing" constant="20" id="DTi-YN-StC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lIx-Fy-dtJ" secondAttribute="trailing" constant="6" id="I9a-is-iFX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qBU-Rk-IPl" secondAttribute="trailing" constant="4" id="Mp9-cy-Bp7"/>
                            <constraint firstItem="qBU-Rk-IPl" firstAttribute="leading" secondItem="IGr-OQ-yDV" secondAttribute="leading" constant="20" id="VJC-SE-vle"/>
                            <constraint firstItem="qBU-Rk-IPl" firstAttribute="top" secondItem="8W3-3h-rMY" secondAttribute="bottom" constant="8" id="Xu2-mu-hWD"/>
                            <constraint firstItem="8W3-3h-rMY" firstAttribute="top" secondItem="E35-2b-ddv" secondAttribute="bottom" constant="9" id="gYf-ET-MGx"/>
                            <constraint firstItem="qZM-QE-DYM" firstAttribute="top" secondItem="qBU-Rk-IPl" secondAttribute="bottom" constant="20" id="kg9-xz-KRS"/>
                            <constraint firstItem="lIx-Fy-dtJ" firstAttribute="top" secondItem="E35-2b-ddv" secondAttribute="bottom" constant="11" id="ngH-5T-UXr"/>
                            <constraint firstItem="lOP-HW-1JA" firstAttribute="top" secondItem="E35-2b-ddv" secondAttribute="bottom" constant="18" id="qIq-rl-n2G"/>
                            <constraint firstItem="8W3-3h-rMY" firstAttribute="leading" secondItem="IGr-OQ-yDV" secondAttribute="leading" constant="20" id="sLz-10-Ruh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Advanced Example" id="2xs-hY-3Xu"/>
                    <connections>
                        <outlet property="previewView" destination="8W3-3h-rMY" id="ure-lB-fGD"/>
                        <outlet property="toggleScanningButton" destination="qBU-Rk-IPl" id="Mle-I6-TWr"/>
                        <outlet property="viewOfInterest" destination="Iw4-AR-6Pm" id="oEg-BL-NBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgP-Gd-zKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609.60000000000002" y="474.06296851574217"/>
        </scene>
    </scenes>
    <resources>
        <image name="reverse" width="60" height="48"/>
    </resources>
</document>
